source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.3'
gem 'devise-jwt', '~> 0.5.8'
gem 'envied', '~> 0.9.1'
gem 'jwt', '~> 2.1.0'
gem 'pg', '~> 1.1.3'
gem 'puma', '~> 3.11'
gem 'rack-cors', '~> 1.0.2', require: 'rack/cors'
gem 'rails', '~> 5.2.1'

group :development, :test do
  gem 'pry'
  gem 'rspec-rails', '~> 3.8'
end

group :development do
  gem 'rubocop', '~> 0.59.2'
end

group :test do
  gem 'database_cleaner', '~> 1.7.0'
  gem 'factory_bot_rails', '~> 4.11.1'
  gem 'faker', '~> 1.9.1'
  gem 'simplecov', require: false
  gem 'timecop', '~> 0.9.1'
end
