default: &default
  adapter: postgresql
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: er_bus_development


test:
  <<: *default
  database: er_bus_test
  host: localhost
  username: <%= ENV["POSTGRES_USER"] || ENV["USERNAME"] %>

production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>